<!DOCTYPE html>
<html>
<head>
	<title>Wet Ink Press Co</title>
	<style type="text/css">

		body {
            background-color: #D2D2DC;

		}

		h1 {
    left: 0;
    line-height: 100px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    color: white;
    	}

		h2 {

    left: 5;
    line-height: 200px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 50%;
    width: 100%;
    color: white;
	   }

       article.text{
        background-color: #4A4D7A;
        border: double;
        border-color: black;
        height: 110px;
        width: auto;
        margin: 2px;
        padding-top: 1px;
        color: white;
        font-style: italic;
        
       }


	</style>

</head>
<body>

<center><img src="ink1.jpg" width="auto" height="500px"></center>


<div>

    <h1><center>Nadia Carmon</center></h1>

    <h2><center> Social Media | Content Writing | Web Development </center></h2>

    <br />
    <br />
    <br />

    <center>
    <article class="text">
    <h3>"My strength lies in creating digital content to boost audience engagement and maintaining a high level of customer satisfaction, as shown in my current roles as a Customer Support Agent (Social Media) and Content Writing Intern. My goal is to transition into a branding role where I can combine my passion for telling stories through words and images and about 8 years of experience in social media, copywriting/content writing and web development to aid the digital marketing efforts of an organization"
    <br />
    </h3>
    </article>
    </center>

</div>

<br />
<br />
<br />
<br />

<center><img src="link.jpg"></center>

<br />

    <h3><center>I am a great fit for The Knowledge House's Advanced Javascript course because of the experience I bring from social media and marketing. While different from coding, they are all linked by their relationship to the user experience. And whether it is creating a visually engaging website or building a responsive javascript code, I understand how to merge both the technical and design aspects of web development.</center></h3>

<br />
<br />

<h3><center>A Snippet Of My Portfolio<center></h3>

    <br />


<ol>

    <li><h3><a href="https://nadiabcarmon.github.io/B2TFinalProject/Index.html">Coding - Simple Calculator: Final Project: Bridge To Tech</a></h3>


    <li><h3><a href="https://wetinkpressco.wordpress.com/2017/04/18/dystopia-now-an-interview-with-indie-filmmaker-javier-espinoza/"> Content Writing- Dystopia Now: An Interview With Indie Filmmaker Javier Espinoza</a>
     
   <li><h3>Screenwriting - Stranger(2014)
   <br />
   <br />
    Credits:
    <br />
    <br />
    Director - Jeremiah Kipp (The Witches, Berenice, The Days God Slept)
    <br />
    Actor - Lydia Early (Exorcist: The Beginning, The Way You Love) 
    <br />
    <br />
    Official Selection:
    <br />
    <a href="https://www.roxburyinternationalfilmfestival.com/">Roxbury International Film Festival</a> 
    <br />
    <a href="http://hbfilmfest.com/about/">Beyond the Beaten Path Film Fest/SoCal Independent Film (Now the Huntington Beach Film Festival)</a> 
    </h3>

<br />
<br />

<center><iframe src="https://player.vimeo.com/video/98752296" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></center>


</ol>

<br />
<br />
<br />

<h3><center>My Links</center></h3>
<br />
    <h3><center><a href="https://www.linkedin.com/in/nadiacarmon/"><img src="linkedin.png" height="85px"></a></center></h3>
    <h3><center><a href="https://github.com/NadiaBCarmon"><img src="github.png"></a></center></h3>
    <h3><center><a href="https://www.instagram.com/wetinkpressco/"><img src="instagram.png"></a></center></h3>
    <h3><center><a href="https://twitter.com/Nadia_B_Carmon"><img src="twitter.png"></a></center></h3>


<h3><center>Favorite TV Shows/Movies</center></h3>
    <li>Orphan Black
    <li>Preacher
    <li>Modern Family
    <li>Shark Tank
    <li>The Profit
    <li>Game of Thrones
    <li>Big Bang Theory
    <li><a href="http://www.hbo.com/westworld">Westworld</a>
    <li>Supernatural
    <li>Faceoff
    <li>Project Runway
    <li>The 100
    <li>Person Of Interest
    <li>MTV's Scream
    <li>Stranger Things
    <li>Orange Is The New Black
    <li>Etc



</body>
</html>